C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task5\bin\Debug\net8.0\Practice2.Task5.exe
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task5\bin\Debug\net8.0\Practice2.Task5.deps.json
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task5\bin\Debug\net8.0\Practice2.Task5.runtimeconfig.json
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task5\bin\Debug\net8.0\Practice2.Task5.dll
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task5\bin\Debug\net8.0\Practice2.Task5.pdb
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task5\obj\Debug\net8.0\Practice2.Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task5\obj\Debug\net8.0\Practice2.Task5.AssemblyInfoInputs.cache
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task5\obj\Debug\net8.0\Practice2.Task5.AssemblyInfo.cs
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task5\obj\Debug\net8.0\Practice2.Task5.csproj.CoreCompileInputs.cache
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task5\obj\Debug\net8.0\Practice2.Task5.dll
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task5\obj\Debug\net8.0\refint\Practice2.Task5.dll
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task5\obj\Debug\net8.0\Practice2.Task5.pdb
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task5\obj\Debug\net8.0\Practice2.Task5.genruntimeconfig.cache
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task5\obj\Debug\net8.0\ref\Practice2.Task5.dll
