C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task1\bin\Debug\net8.0\Practice2.Task1.exe
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task1\bin\Debug\net8.0\Practice2.Task1.deps.json
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task1\bin\Debug\net8.0\Practice2.Task1.runtimeconfig.json
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task1\bin\Debug\net8.0\Practice2.Task1.dll
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task1\bin\Debug\net8.0\Practice2.Task1.pdb
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task1\obj\Debug\net8.0\Practice2.Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task1\obj\Debug\net8.0\Practice2.Task1.AssemblyInfoInputs.cache
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task1\obj\Debug\net8.0\Practice2.Task1.AssemblyInfo.cs
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task1\obj\Debug\net8.0\Practice2.Task1.csproj.CoreCompileInputs.cache
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task1\obj\Debug\net8.0\Practice2.Task1.dll
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task1\obj\Debug\net8.0\refint\Practice2.Task1.dll
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task1\obj\Debug\net8.0\Practice2.Task1.pdb
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task1\obj\Debug\net8.0\Practice2.Task1.genruntimeconfig.cache
C:\Users\Студент213-1\source\repos\Practice2.Task1\Practice2.Task1\obj\Debug\net8.0\ref\Practice2.Task1.dll
